{
  "name": "finnishnationalgallery",
  "version": "0.0.1",
  "description": "Dump of the Finnish National Gallery's complete data-package including all artwork information.",
  "devDependencies": {
    "grunt": "^0.4.3",
    "grunt-jsonlint": "^1.0.4",
    "grunt-xml-validator": "^1.1.1",
    "grunt-cli": "^0.1.13"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugovk/finnishnationalgallery.git"
  },
  "author": "Finnish National Gallery",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/hugovk/finnishnationalgallery/issues"
  },
  "homepage": "https://github.com/hugovk/finnishnationalgallery"
}
